# CodeAnalyzerDemo

./: .editorconfig  CodeAnalyzerDemo.sln
CodeAnalyzerDemo/: CodeAnalyzerDemo.csproj  DemoClass.cs
MySimpleAnalyzers/MySimpleAnalyzers/: DeepLoopAnalyzer.cs  Resources.Designer.cs  TodoAnalyzer.cs
MySimpleAnalyzers/MySimpleAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MySimpleAnalyzers.CodeFixes.csproj  TodoAnalyzersCodeFixProvider.cs
MySimpleAnalyzers/MySimpleAnalyzers.Package/: MySimpleAnalyzers.Package.csproj
MySimpleAnalyzers/MySimpleAnalyzers.Test/: DeepLoopAnalyzerUnitTests.cs  MySimpleAnalyzers.Test.csproj  TodoAnalyzerUnitTests.cs
MySimpleAnalyzers/MySimpleAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MySimpleAnalyzers/MySimpleAnalyzers.Vsix/: MySimpleAnalyzers.Vsix.csproj  source.extension.vsixmanifest
